[Databases]
EHRINTEROP=/usr/irissys/mgr/EHRINTEROP/

[Namespaces]
EHRINTEROP=EHRINTEROP

[Map.EHRINTEROP]
Global_%SYS=IRISSYS
Global_%SYS("HealthShare")=HSSYS
Global_EnsDICOM.Dictionary=ENSLIB
Global_EnsEDI.ASTM.Description=EHRINTEROP
Global_EnsEDI.ASTM.Description("E1394")=ENSLIB
Global_EnsEDI.ASTM.Schema=EHRINTEROP
Global_EnsEDI.ASTM.Schema("E1394")=ENSLIB
Global_EnsEDI.Description=EHRINTEROP
Global_EnsEDI.Description("X","X12")=ENSLIB
Global_EnsEDI.Schema=EHRINTEROP
Global_EnsEDI.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.Schema("HIPAA_5010")=ENSLIB
Global_EnsEDI.Schema("ISC_00401")=ENSLIB
Global_EnsEDI.Schema("ISC_00405")=ENSLIB
Global_EnsEDI.X12.Description=EHRINTEROP
Global_EnsEDI.X12.Description("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Description("HIPAA_5010")=ENSLIB
Global_EnsEDI.X12.Schema=EHRINTEROP
Global_EnsEDI.X12.Schema("HIPAA_4010")=ENSLIB
Global_EnsEDI.X12.Schema("HIPAA_5010")=ENSLIB
Global_EnsHL7.Description=EHRINTEROP
Global_EnsHL7.Description("2.3.1")=ENSLIB
Global_EnsHL7.Description("2.5.1")=ENSLIB
Global_EnsHL7.Description("2.7.1")=ENSLIB
Global_EnsHL7.Description("2.8.1")=ENSLIB
Global_EnsHL7.Description("2.8.2")=ENSLIB
Global_EnsHL7.Description("ITK")=ENSLIB
Global_EnsHL7.Description(2.1)=ENSLIB
Global_EnsHL7.Description(2.2)=ENSLIB
Global_EnsHL7.Description(2.3)=ENSLIB
Global_EnsHL7.Description(2.4)=ENSLIB
Global_EnsHL7.Description(2.5)=ENSLIB
Global_EnsHL7.Description(2.6)=ENSLIB
Global_EnsHL7.Description(2.7)=ENSLIB
Global_EnsHL7.Description(2.8)=ENSLIB
Global_EnsHL7.Schema=EHRINTEROP
Global_EnsHL7.Schema("2.3.1")=ENSLIB
Global_EnsHL7.Schema("2.5.1")=ENSLIB
Global_EnsHL7.Schema("2.7.1")=ENSLIB
Global_EnsHL7.Schema("2.8.1")=ENSLIB
Global_EnsHL7.Schema("2.8.2")=ENSLIB
Global_EnsHL7.Schema("ITK")=ENSLIB
Global_EnsHL7.Schema(2.1)=ENSLIB
Global_EnsHL7.Schema(2.2)=ENSLIB
Global_EnsHL7.Schema(2.3)=ENSLIB
Global_EnsHL7.Schema(2.4)=ENSLIB
Global_EnsHL7.Schema(2.5)=ENSLIB
Global_EnsHL7.Schema(2.6)=ENSLIB
Global_EnsHL7.Schema(2.7)=ENSLIB
Global_EnsHL7.Schema(2.8)=ENSLIB
Global_IRIS.Msg=EHRINTEROP
Global_IRIS.Msg("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.Msg("Confirm")=ENSLIB
Global_IRIS.Msg("EDIDocumentView")=ENSLIB
Global_IRIS.Msg("ENSEMBLE")=ENSLIB
Global_IRIS.Msg("Ens")=ENSLIB
Global_IRIS.Msg("EnsAlert")=ENSLIB
Global_IRIS.Msg("EnsBPL")=ENSLIB
Global_IRIS.Msg("EnsColumns")=ENSLIB
Global_IRIS.Msg("EnsDICOM")=ENSLIB
Global_IRIS.Msg("EnsEDI")=ENSLIB
Global_IRIS.Msg("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.Msg("EnsEDIHL7")=ENSLIB
Global_IRIS.Msg("EnsEDISEF")=ENSLIB
Global_IRIS.Msg("EnsEDIX12")=ENSLIB
Global_IRIS.Msg("EnsEnt")=ENSLIB
Global_IRIS.Msg("EnsLDAP")=ENSLIB
Global_IRIS.Msg("EnsMQTT")=ENSLIB
Global_IRIS.Msg("EnsPushNotifications")=ENSLIB
Global_IRIS.Msg("EnsRecordMap")=ENSLIB
Global_IRIS.Msg("EnsSAP")=ENSLIB
Global_IRIS.Msg("EnsSR")=ENSLIB
Global_IRIS.Msg("EnsSearchTable")=ENSLIB
Global_IRIS.Msg("EnsWf")=ENSLIB
Global_IRIS.Msg("EnsXPATH")=ENSLIB
Global_IRIS.Msg("EnsebXML")=ENSLIB
Global_IRIS.Msg("Ensemble")=ENSLIB
Global_IRIS.Msg("ITK")=ENSLIB
Global_IRIS.Msg("RuleEditor")=ENSLIB
Global_IRIS.Msg("Workflow")=ENSLIB
Global_IRIS.Msg("tahoma,verdana")=ENSLIB
Global_IRIS.MsgNames=EHRINTEROP
Global_IRIS.MsgNames("Arial,Tahoma,Verdana")=ENSLIB
Global_IRIS.MsgNames("Confirm")=ENSLIB
Global_IRIS.MsgNames("EDIDocumentView")=ENSLIB
Global_IRIS.MsgNames("ENSEMBLE")=ENSLIB
Global_IRIS.MsgNames("Ens")=ENSLIB
Global_IRIS.MsgNames("EnsAlert")=ENSLIB
Global_IRIS.MsgNames("EnsBPL")=ENSLIB
Global_IRIS.MsgNames("EnsColumns")=ENSLIB
Global_IRIS.MsgNames("EnsDICOM")=ENSLIB
Global_IRIS.MsgNames("EnsEDI")=ENSLIB
Global_IRIS.MsgNames("EnsEDIEDIFACT")=ENSLIB
Global_IRIS.MsgNames("EnsEDIHL7")=ENSLIB
Global_IRIS.MsgNames("EnsEDISEF")=ENSLIB
Global_IRIS.MsgNames("EnsEDIX12")=ENSLIB
Global_IRIS.MsgNames("EnsEnt")=ENSLIB
Global_IRIS.MsgNames("EnsLDAP")=ENSLIB
Global_IRIS.MsgNames("EnsMQTT")=ENSLIB
Global_IRIS.MsgNames("EnsPushNotifications")=ENSLIB
Global_IRIS.MsgNames("EnsRecordMap")=ENSLIB
Global_IRIS.MsgNames("EnsSAP")=ENSLIB
Global_IRIS.MsgNames("EnsSR")=ENSLIB
Global_IRIS.MsgNames("EnsSearchTable")=ENSLIB
Global_IRIS.MsgNames("EnsWf")=ENSLIB
Global_IRIS.MsgNames("EnsXPATH")=ENSLIB
Global_IRIS.MsgNames("EnsebXML")=ENSLIB
Global_IRIS.MsgNames("Ensemble")=ENSLIB
Global_IRIS.MsgNames("ITK")=ENSLIB
Global_IRIS.MsgNames("RuleEditor")=ENSLIB
Global_IRIS.MsgNames("Workflow")=ENSLIB
Global_IRIS.MsgNames("tahoma,verdana")=ENSLIB
Global_OAuth2.*=HSSYS
Routine_Ens*=ENSLIB
Routine_HS.*=HSLIB
Routine_HSMOD.*=HSLIB
Package_%pkg.isc=HSLIB
Package_CSPX.Dashboard=ENSLIB
Package_Ens=ENSLIB
Package_EnsLib=ENSLIB
Package_EnsPortal=ENSLIB
Package_HS=HSLIB
Package_HS.Local=EHRINTEROP
Package_HSMOD=HSLIB